---
name: module3_task0
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:  # yamllint disable-line rule:truthy
  push:
  schedule:
    - cron: "30 5,17 * * *"
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-22.04
    steps:
      - run: make help
