---
name: module3_task0
run-name: module3_task0
on: # yamllint disable-line rule:truthy
  push:
  schedule:
    - cron: "30 5,17 * * *"
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Help
        run: make help
        working-directory: module3_task0
